# Biome-Modifier-for-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: compat-request.yaml  config.yml  major-crash-report.yaml  minor-bug-report.yaml  new-feature-request.yaml  question.yaml  zh_cn-major-crash-report.yaml  zh_cn-minor-bug-report.yaml
.github/workflows/: build.yml
assets/: banner.psd
datapacks/: pack.mcmeta
datapacks/Always Working Bed/: pack.mcmeta
datapacks/Always Working Bed/data/always_working_bed/dimension_modifiers/: bed_work.json
datapacks/Better Desert Effect/: pack.mcmeta
datapacks/Better Desert Effect/data/better_desert_effect/biome_modifiers/: desert_sky_color.json  desert_water_color.json
datapacks/Extra Ores/: pack.mcmeta
datapacks/Extra Ores/data/extra_ores/biome_modifiers/: add_extra_emerald_grove.json  add_extra_emerald_hills.json  add_extra_emerald_mountain.json  add_extra_gold.json  add_extra_ores.json
datapacks/Extra Ores/data/extra_ores/worldgen/placed_feature/: ore_coal_lower.json  ore_coal_upper.json  ore_copper.json  ore_diamond.json  ore_diamond_buried.json  ore_diamond_large.json  ore_gold.json  ore_gold_extra.json  ore_gold_lower.json  ore_iron_middle.json  ore_iron_small.json  ore_iron_upper.json  ore_iron_upper2.json  ore_lapis.json  ore_lapis_buried.json  ore_redstone_lower.json
datapacks/No Ore in Overworld/data/no_ore_in_overworld/biome_modifiers/: remove_emerald_grove.json  remove_emerald_hills.json  remove_emerald_mountain.json  remove_large_copper.json  remove_ores.json
datapacks/Sea Level Rise/: pack.mcmeta
datapacks/Sea Level Rise/data/sea_level_rise/noise_generator_modifiers/: sea_level.json
datapacks/Zombies in the Nether/: pack.mcmeta
datapacks/Zombies in the Nether/data/zombies_in_the_nether/biome_modifiers/: add_zombies.json
datapacks/data/no_ore_in_overworld/biome_modifiers/: remove_extra_gold.json  remove_ores.json
src/main/java/com/hexagram2021/biome_modifier/: BiomeModifierMod.java  package-info.java
src/main/java/com/hexagram2021/biome_modifier/api/: BiomeModifierNames.java  BiomeModifierTypes.java  ColorType.java  IErrorHandlerParametersList.java  IModifiableApi.java  IModifiableBiome.java  IModifiableDimension.java  IModifiableNoiseGenerator.java  package-info.java
src/main/java/com/hexagram2021/biome_modifier/api/modifiers/: AbstractBiomeModifier.java  IBiomeModifier.java  IBiomeModifierType.java  IModifier.java  package-info.java
src/main/java/com/hexagram2021/biome_modifier/api/modifiers/biome/: AbstractBiomeModifier.java  BiomeModifierNames.java  BiomeModifierTypes.java  IBiomeModifier.java  IBiomeModifierType.java  package-info.java
src/main/java/com/hexagram2021/biome_modifier/api/modifiers/dimension/: AbstractDimensionModifier.java  DimensionModifierNames.java  DimensionModifierTypes.java  IDimensionModifier.java  IDimensionModifierType.java  package-info.java
src/main/java/com/hexagram2021/biome_modifier/api/modifiers/impl/: AddCarversBiomeModifier.java  AddFeaturesBiomeModifier.java  AddSpawnCostsBiomeModifier.java  AddSpawnsBiomeModifier.java  NoneBiomeModifier.java  RemoveCarversBiomeModifier.java  RemoveFeaturesBiomeModifier.java  RemoveSpawnCostsBiomeModifier.java  RemoveSpawnsBiomeModifier.java  package-info.java
src/main/java/com/hexagram2021/biome_modifier/api/modifiers/noise_generator/: AbstractNoiseGeneratorModifier.java  package-info.java  (+4 more)
src/main/java/com/hexagram2021/biome_modifier/client/: BiomeModifierModClient.java
src/main/java/com/hexagram2021/biome_modifier/common/: package-info.java
src/main/java/com/hexagram2021/biome_modifier/common/manager/: BiomeModifierLoadCondition.java  BiomeModifierManager.java  BiomeModifierRegistries.java  DimensionModifierManager.java  IModifierManager.java  NoiseGeneratorModifierManager.java  package-info.java
src/main/java/com/hexagram2021/biome_modifier/common/utils/: BMLogger.java  Invalidatable.java  MemoizingInvalidatableSupplier.java  NonSerializableMemoizingInvalidatableSupplier.java  package-info.java
src/main/java/com/hexagram2021/biome_modifier/mixin/: BiomeMixin.java  ChunkGeneratorMixin.java  DimensionTypeMixin.java  NoiseGeneratorSettingsMixin.java  ReloadableServerResourcesMixin.java  package-info.java
src/main/java/com/hexagram2021/biome_modifier/mixin/fabric_api/: BiomeModificationImplMixin.java  package-info.java
src/main/java/com/hexagram2021/biome_modifier/network/: ClientboundBiomeSpecialEffectsPayload.java  ServerboundRequestBiomeSpecialEffectsPayload.java  package-info.java
src/main/resources/: biome_modifier.accessWidener  biome_modifier.mixins.json  fabric.mod.json
src/testmod/java/com/hexagram2021/biome_modifier_test/: BiomeModifierTest.java  package-info.java
src/testmod/java/com/hexagram2021/biome_modifier_test/mixin/: BiomeModifierModMixin.java  package-info.java
src/testmod/resources/: biome_modifier-testmod.mixins.json  fabric.mod.json
(+54 files in other folders)
