org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21
	loader_version=0.18.4
	fabric_version=0.102.0+1.21

# Mod Properties
	mod_version = 1.21+1.0.2
	maven_group = com.hexagram2021
	archives_base_name = biome_modifier

# CI Workflow
	upperbound_minecraft_version = 1.21.1
	upperbound_fabric_version = 0.116.8+1.21.1

