# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.11
	fabric_version=0.92.2+1.20.1

# Mod Properties
	mod_version = 1.20.1+1.0.1-pre
	maven_group = com.hexagram2021
	archives_base_name = biome_modifier

