# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	loader_version=0.18.4
	fabric_version=0.100.8+1.20.6

# Mod Properties
	mod_version = 1.20.6+1.0.2
	maven_group = com.hexagram2021
	archives_base_name = biome_modifier

